{
  "name": "e-commerce-backend",
  "version": "1.0.0",
  "description": "RESTful catalog API for an e-commerce site. Express 5, Sequelize 6, MySQL.",
  "main": "server.js",
  "scripts": {
    "test": "node --test",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/coleyrockin/E-commerce-BackEnd"
  },
  "keywords": [
    "express",
    "sequelize",
    "mysql",
    "rest-api",
    "nodejs",
    "orm",
    "ecommerce"
  ],
  "author": "coleyrockin",
  "license": "ISC",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.22.3",
    "sequelize": "^6.37.8"
  }
}
